dashboard.charts.newListings
dashboard.charts.newUsers
dashboard.description
dashboard.loading
dashboard.refresh
dashboard.stats.activeListings.description
dashboard.stats.activeListings.title
dashboard.stats.revenue.description
dashboard.stats.revenue.title
dashboard.stats.revenue.trend
dashboard.stats.soldVehicles.description
dashboard.stats.soldVehicles.title
dashboard.stats.users.description
dashboard.stats.users.title
dashboard.stats.users.trend
dashboard.tables.recentUsers.email
dashboard.tables.recentUsers.joined
dashboard.tables.recentUsers.name
dashboard.tables.recentUsers.role
dashboard.tables.recentUsers.title
dashboard.tables.transactions.amount
dashboard.tables.transactions.date
dashboard.tables.transactions.empty
dashboard.tables.transactions.status
dashboard.tables.transactions.title
dashboard.tabs.payments
dashboard.tabs.users
dashboard.title
layout.adminPanel
layout.backToPortal
layout.nav.ads
layout.nav.overview
layout.nav.queue
layout.nav.settings
layout.nav.users
layout.welcome
overview.description
overview.manageUsers
overview.manageUsersDesc
overview.quickActions
overview.stats.activeUsers
overview.stats.activeUsersSubtext
overview.stats.failed
overview.stats.pendingListings
overview.stats.pendingSubtext
overview.stats.totalListings
overview.stats.totalListingsSubtext
overview.stats.verifiedToday
overview.stats.verifiedTodaySubtext
overview.title
overview.viewQueue
overview.viewQueueDesc
queue.card.approve
queue.card.checkHistory
queue.card.noDescription
queue.card.noVin
queue.card.photoCount
queue.card.reject
queue.card.sections.description
queue.card.sections.photos
queue.card.sections.specs
queue.card.sections.vin
queue.card.showLess
queue.card.showMore
queue.card.user
queue.description
queue.empty.message
queue.empty.refresh
queue.empty.title
queue.error.message
queue.error.retry
queue.error.title
queue.loading
queue.refresh
queue.title
queue.toasts.approved.description
queue.toasts.approved.title
queue.toasts.error
queue.toasts.rejected.description
queue.toasts.rejected.title
rejectModal.cancel
rejectModal.confirm
rejectModal.description
rejectModal.placeholder
rejectModal.title
users.description
users.searchPlaceholder
users.table.actions
users.table.joined
users.table.role
users.table.user
users.title
